chat.proto

syntax = "proto3";

package auth_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "https://github.com/croked91/chat-auth_api; auth_v1";


service UserAPI {
  rpc Create(CreateRequest) returns (CreateResponse){}
  rpc Delete(DeleteRequest)returns(google.protobuf.Empty){}
  rpc SendMessage(SendMessageRequest)returns(google.protobuf.Empty){}
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 id = 1;
}


message DeleteRequest{
  int64 id = 1;
}

message SendMessageRequest{
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}
